╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          CaseCheck 案例知识点匹配系统 - 使用说明           ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📦 什么是 CaseCheck？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CaseCheck 是一个智能案例分析系统，可以帮你：
  ✓ 上传和管理案例
  ✓ 自动识别案例中的理论知识点
  ✓ 检查案例的重复度（查重）
  ✓ 查询理论使用情况

系统已包含：
  • 119 个案例
  • 375 个理论
  • 完整的向量数据库


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 快速开始（3步搞定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第1步】检查 Python
─────────────────
在电脑上打开"命令提示符"（搜索cmd），输入：
  python --version

如果显示版本号（如 Python 3.10.11）→ 继续第2步
如果报错 → 需要先安装Python


【第2步】安装系统（仅需一次）
─────────────────
双击运行：一键安装.bat
等待2-3分钟完成安装


【第3步】启动使用
─────────────────
双击运行：简易启动.bat

等待10-15秒，浏览器会自动打开系统界面
（首次启动需要5-10分钟下载模型，之后只需几秒）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📖 使用系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动后在浏览器中访问：http://localhost:8501

你会看到系统主界面，包含以下功能：


【1】上传案例
─────────────────
• 点击左侧菜单"上传案例"
• 可以输入文字或上传PDF文件
• 系统会自动识别案例中的理论知识点
• 给出理论匹配结果和置信度


【2】查重分析
─────────────────
• 点击左侧菜单"查重分析"
• 输入要检查的案例内容
• 系统会与数据库中的119个案例对比
• 显示相似度最高的案例
• 给出创新度评分


【3】理论查询
─────────────────
• 点击左侧菜单"理论查询"
• 搜索特定理论（如"要约"、"承诺"）
• 查看该理论的使用频率
• 浏览包含该理论的相关案例


【4】数据管理
─────────────────
• 查看所有案例列表
• 查看系统统计信息
• 导出数据


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔧 安装 Python（如果还没有）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://www.python.org/downloads/

2. 下载 Python 3.8 或更高版本

3. 安装时注意：
   ⚠️ 必须勾选 "Add Python to PATH"
   （这一步很重要！）

4. 安装完成后重启电脑

5. 打开命令提示符，输入 python --version 验证


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🛑 停止系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

双击运行：stop_windows.bat

或者直接关闭启动时打开的命令窗口


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚙️ 系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Python 3.8 或更高版本
• 5GB 可用磁盘空间（主要用于AI模型）
• 网络连接（首次安装时需要）
• Windows 7 及以上 / Mac / Linux 系统


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 双击bat文件一闪而过
─────────────────
A: Python没有安装或没有添加到PATH
   → 重新安装Python，记得勾选"Add Python to PATH"


Q2: 首次启动很慢
─────────────────
A: 这是正常的！首次启动需要下载AI模型（约600MB）
   需要5-10分钟，请耐心等待
   以后启动只需几秒钟

   如果下载很慢，可以在启动前执行：
   set HF_ENDPOINT=https://hf-mirror.com


Q3: 端口被占用
─────────────────
A: 错误提示"Address already in use"
   → 编辑 .env 文件
   → 修改端口号：
      API_PORT=8001
      WEB_PORT=8502


Q4: 浏览器没有自动打开
─────────────────
A: 手动在浏览器中访问：
   http://localhost:8501


Q5: 依赖包安装失败
─────────────────
A: 使用国内镜像重新安装：
   pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple


Q6: 我想在Mac或Linux上使用
─────────────────
A: Mac/Linux用户请使用：
   • 安装：python setup.py
   • 启动：./start.sh
   • 停止：./stop.sh


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📁 重要文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

一键安装.bat          → Windows安装脚本（第一次用）
简易启动.bat          → Windows启动脚本（日常用）
stop_windows.bat       → Windows停止脚本
.env                   → 配置文件（可以修改端口等设置）
data/                  → 数据文件夹（包含案例和向量数据）
data/logs/             → 日志文件夹（出问题时查看）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看日志文件：data\logs\app.log
2. 查看详细文档：新电脑使用指南.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 日常使用流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每次使用系统：

1. 双击：简易启动.bat
2. 等待浏览器自动打开（或手动访问 http://localhost:8501）
3. 开始使用
4. 用完后关闭命令窗口或运行 stop_windows.bat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Web界面：  http://localhost:8501
API文档：  http://localhost:8000/docs
健康检查：  http://localhost:8000/health


╔════════════════════════════════════════════════════════════╗
║                                                            ║
║  🎉 安装完成后，双击"简易启动.bat"即可开始使用！         ║
║                                                            ║
║  祝使用愉快！                                              ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
